# URL de conexão: jdbc:postgresql://[host]:[porta]/[nome_do_banco]
spring.datasource.url=jdbc:postgresql://localhost:5432/usuario_db

# Credenciais
spring.datasource.username=postgres
spring.datasource.password=12345

# Driver e Dialeto (Opcional no Spring Boot moderno, mas bom definir)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configurações de Hibernate (Cria as tabelas automaticamente se não existirem)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
